# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "crank-os"
BBFILE_PATTERN_crank-os = "^${LAYERDIR}/"
BBFILE_PRIORITY_crank-os = "26"

LAYERSERIES_COMPAT_crank-os = "nanbield"

LAYERDEPENDS_crank-os = "core openembedded-layer openrc-layer security virtualization-layer"